BASE_URL=https://job-portal-app-d6az.onrender.com/
VERSION=api/vi/
GET_JOBS=jobs
CREATE_JOBS=/create-job
UPDATE_JOBS=/update-job
DELETE_JOBS=/delete-job
GET_JOBS_STATS=/jobs-stats
GET_USER=user
UPDATE_UESR=/update-user
AUTH=auth/
LOGIN=login
REGISTER=register
